:root {
  --main-bg-color: #FFFFFF;
  --important-text-color: #805959;
  --text-color: #808080;
  --other-text-color: #CCCCCC;
  --color: #FFB3B3;
  --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
  font-family: Verdana;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

main {
  width: 70%;
  margin-left: 15%;
}

footer {
  color: var(--other-text-color);
  text-align: center;
}

@media only screen and (max-width: 900px) {
  footer {
    background-color: var(--text-color);
  }
}

h1,
h2 {
  text-decoration: underline;
  text-align: center;
  color: var(--important-text-color);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

button {
  width: 80%;
  background-color: var(--important-text-color);
  color: var(--other-text-color);
  font-size: medium;
  transition-duration: 0.4s;
  border-radius: 10px;
}

button:hover {
  background-color: var(--color);
  color: var(--text-color);
}

.header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 5px;
  display: flex;
  flex-flow: row wrap;
  background-color: var(--other-text-color);
}

.main-name {
  flex-grow: 2;
}

.navigation-menu {
  flex-grow: 5;
  color: var(--text-color);
  margin: auto;
  font-size: medium;
}

.navigation-menu nav {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  text-align: center;
}

nav a {
  text-decoration: none;
  color: var(--important-text-color);
}

nav a:hover {
  font-weight: bold;
}

.promo {}

.about-us {
  text-align: justify;
}

.products {
  list-style-type: circle;
  display: flex;
  flex-flow: row wrap;
}

.product-card {
  margin: 1% auto;
  display: grid;
  background-color: var(--color);
  border-radius: 10px;
  width: 40%;
  padding: 15px;
}

.product-name {
  text-align: center;
}

.product-description {
  text-align: justify;
  width: 100%;
}

.product-img {
  box-shadow: (--shadow);
  width: 70%;
  object-fit: cover;
  margin: 0 auto;
}

.product-buy {
  text-align: center;
  margin: 0 auto;
}

.review {
  text-align: center;
  font-style: oblique;
  line-height: 1.5;
}

.review-img {
  box-shadow: var(--shadow);
  width: 40%;
  object-fit: cover;
  margin: 0 auto;
}

.review-author {
  text-align: right;
}

.delivery {
  text-align: justify;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3%;
}

.delivery-table {
  margin: 0 auto;
}

.delivery-table table {
  border: 1px solid var(--important-text-color);
  font-size: medium;
  border-radius: 10px;
}

.delivery-table tr:nth-child(even) {
  background-color: var(--other-text-color);
}

.contact-us button {
  display: none;
  background-color: var(--main-bg-color);
  width: 70px;
  height: 70px;
  bottom: 20px;
  right: 30px;
  position: fixed;
  border: none;
  outline: none;
}

.contact-us {
  text-align: center;
}

.contact-us button:hover {
  transform: rotate(360deg);
}

.contact-us-background {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.contact-us-window {
  background-color: var(--color);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

#message {
  width: 80%;
  height: 100px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
